# ces-contract-extractor

./: README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/ces/contract/: ContractExtractorApplication.java
backend/src/main/java/com/ces/contract/config/: AppConfig.java
backend/src/main/java/com/ces/contract/controller/: ContractController.java
backend/src/main/java/com/ces/contract/dto/: ContractRecordDto.java
backend/src/main/java/com/ces/contract/entity/: ContractRecord.java
backend/src/main/java/com/ces/contract/repository/: ContractRepository.java
backend/src/main/java/com/ces/contract/service/: BedrockService.java  ContractService.java  PdfExtractionService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_contract_records.sql
frontend/: Dockerfile  index.html  nginx.conf  styles.css
frontend/app/: app.module.js
frontend/app/components/: app.controller.js
frontend/app/directives/: dropzone.directive.js
frontend/app/services/: contract.service.js
sample-pdfs/: ces-cmr-sample-content.txt  generate_sample_pdf.py
